#
# APPLICATION
#
APP_NAME=timesheet
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000
APP_ROUTE_PREFIX=/api

#
# AUTHENTICATION
#
SALT_ROUNDS=10

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# Firebase DATABASE
#
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_DATABASE_URL=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=

#
# PostgreSQL DATABASE
#
# TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=localhost
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=username
#TYPEORM_PASSWORD=
#TYPEORM_DATABASE=my_database
#TYPEORM_SYNCHRONIZE=false
#TYPEORM_LOGGING=error
#TYPEORM_LOGGER=advanced-console


#
# MongoDB DATABASE
#
# TYPEORM_CONNECTION=mongodb
# TYPEORM_URL=
# TYPEORM_HOST=localhost
# TYPEORM_PORT=29051
# TYPEORM_USERNAME=
# TYPEORM_PASSWORD=
# TYPEORM_DATABASE=
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
# TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
# TYPEORM_MIGRATIONS_DIR=src/database/migrations
# TYPEORM_ENTITIES=src/**/*.entity.*


#
# GraphQL
#
GRAPHQL_ENABLED=false
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=false
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=false
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234