#
# APPLICATION
#
APP_NAME=timesheet
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000
APP_ROUTE_PREFIX=/api
APP_DOMAIN=http://localhost:4000

#
# AUTHENTICATION
#
SALT_ROUNDS=10

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# Google Auth
#
GOOGLE_CLIENT_ID=504365532024-6r5ffi0p17k2t0nqq27rrs736eui18jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6adHFD3zpCaBDZADhUE0mN4Y
GOOGLE_REDIRECT_URI=http://localhost:4000/api/rest/auth/google/callback

#
# Github Auth
#
GITHUB_CLIENT_ID=a1c829889e857c584038
GITHUB_CLIENT_SECRET=da14d894e56cb73a3cedfebc7d7f74cf1df57908
GITHUB_CALLBACK_URL=http://localhost:4000/api/rest/auth/github/callback

#
# Bitbucket Auth
#
BITBUCKET_CLIENT_ID=cm9ZVfCpXdjKF9VCNh
BITBUCKET_CLIENT_SECRET=eN6CDLDdM8aNvxqpmMgcLjjbnB2GCAk7
BITBUCKET_CALLBACK_URL=http://localhost:4000/api/rest/auth/bitbucket/callback

#
# Firebase DATABASE
#
FIREBASE_API_KEY=AIzaSyBDQS2EfEnoPww9um8clg01HC8XA6rksZo
FIREBASE_AUTH_DOMAIN=timesheets-6aff5.firebaseapp.com
FIREBASE_DATABASE_URL=https://timesheets-6aff5.firebaseio.com
FIREBASE_PROJECT_ID=timesheets-6aff5
FIREBASE_STORAGE_BUCKET=timesheets-6aff5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=504365532024

#
# PostgreSQL DATABASE
#
# TYPEORM_CONNECTION=postgres
#TYPEORM_HOST=localhost
#TYPEORM_PORT=5432
#TYPEORM_USERNAME=username
#TYPEORM_PASSWORD=
#TYPEORM_DATABASE=my_database
#TYPEORM_SYNCHRONIZE=false
#TYPEORM_LOGGING=error
#TYPEORM_LOGGER=advanced-console


#
# MongoDB DATABASE
#
# TYPEORM_CONNECTION=mongodb
# TYPEORM_URL=
# TYPEORM_HOST=localhost
# TYPEORM_PORT=29051
# TYPEORM_USERNAME=
# TYPEORM_PASSWORD=
# TYPEORM_DATABASE=
# TYPEORM_SYNCHRONIZE=true
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
# TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
# TYPEORM_MIGRATIONS_DIR=src/database/migrations
# TYPEORM_ENTITIES=src/**/*.model.*


#
# GraphQL
#
GRAPHQL_ENABLED=false
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=false
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=false
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# BitBucker Integration // https://developer.atlassian.com/bitbucket/api/2/reference/meta/authentication#app-pw
#
BITBUCKET_APP_USERNAME=luke_paoloni_kinspeed
BITBUCKET_APP_PASSWORD=RfwjYkF4KPmDx2FF8SRm

#
# Authentication
#
# USE_GOOGLE_AUTHENTICATION=true
JWT_SECRET_KEY=X5p44K5KVRWceEX9VyPZ9t1sUXcKjlCJpU3wy1m8QA3zqBtFQ3dQ0pKPs-qFVAaivroGMBuh-noP3QoEwpRWZMfmv3LBqTIKmR6V8tIt5KLAhPLV0H7lF4csTJsLafJLszSuKod8SkPdeSIRPVp-XN3-ewUyEzizj1EXN_4RNjfFqytQYJ4_qWwpRJ5alP6rQXDNBDEJLRiupuVfLNcsQJzBHHB1i3bA4oxYqr3--XzMRX2IidD-YvgiATT1tHHPG9k8RG3_mL88UF2OioJKfAmgFitjfWamlY1g8mMSrL6qiG-Ms2ZQKsKDxWFQHWq6cWVQKDeV_EThCfuemaQ9Jg
SESSION_EXPIRES_IN=31622400

#
# Push Notifications
#
PUSH_NOTIFICATION_PUBLIC_KEY=BOUe9gLEjJhByv6mLlSNF0kQsa6OxNbHxfeeE27VHa78JyTJWJ_0fUtBx1rREoqMv0mfj9d3nNl4tCrh0-GJhlE
PUSH_NOTIFICATION_PRIVATE_KEY=VRGBIWaYA8wkniHnw39Gl6tbpWAS_hSff7TMEKd29Hs